<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NudgeApi.DataContracts\NudgeApi.DataContracts.csproj" />
    <ProjectReference Include="..\NudgeApi.Models\NudgeApi.Models.csproj" />
  </ItemGroup>

</Project>
