<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NMock3" Version="3.5.44" />
    <PackageReference Include="ServiceLocation" Version="1.3.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NudgeApi.Contracts\NudgeApi.Contracts.csproj" />
    <ProjectReference Include="..\NudgeApi.DAL\NudgeApi.DAL.csproj" />
    <ProjectReference Include="..\NudgeApi.Providers\NudgeApi.Providers.csproj" />
    <ProjectReference Include="..\NudgeApi.Services\NudgeApi.Services.csproj" />
  </ItemGroup>

</Project>
