# nudgeapi

./: README.md  nudgeapi.sln
NudgeApi.Contracts/: NudgeApi.Contracts.csproj
NudgeApi.Contracts/Interfaces/: ILaptopDAL.cs  ILaptopProvider.cs  ILaptopService.cs  IObjectProvider.cs  IShoppingCartDAL.cs  IShoppingCartProvider.cs  IShoppingCartService.cs
NudgeApi.DAL/: DbConnection.cs  NudgeApi.DAL.csproj
NudgeApi.DAL/Laptop/: LaptopDAL.cs
NudgeApi.DAL/ShoppingCartDAL/: ShoppingCartDAL.cs
NudgeApi.DataContracts/Laptop/: Configuration.cs  Laptop.cs
NudgeApi.DataContracts/ShoppingCart/: ShoppingCart.cs
NudgeApi.Models/Laptop/: Configuration.cs  Laptop.cs
NudgeApi.Models/ShoppingCart/: ShoppingCart.cs
NudgeApi.Providers/: NudgeApi.Providers.csproj
NudgeApi.Providers/LaptopProvider/: LaptopProvider.cs
NudgeApi.Providers/ObjectProvider/: ContainerFactory.cs  IContainerFactory.cs  IDependencyContainer.cs  IModule.cs  ObjectProvider.cs  Registration.cs
NudgeApi.Providers/ShoppingCartProvider/: ShoppingCartProvider.cs
NudgeApi.Services/: NudgeApi.Services.csproj
NudgeApi.Services/LaptopService/: LaptopService.cs
NudgeApi.Services/ShoppingService/: ShoppingCartService.cs
NudgeApi.Tests/: LaptopTests.cs  NudgeApi.Tests.csproj  SourceMappingProfile .cs
nudgeapi/: Program.cs  Startup.cs  nudgeapi.csproj
nudgeapi/AutoMapper/: APIMappingProfile.cs
nudgeapi/Controllers/: LaptopShopController.cs  ShoppingCartController.cs
nudgeapi/DI/: Module.cs
nudgeapi/Helpers/: AutoMapperConfigurationsHelper.cs
nudgeapi/Properties/: launchSettings.json
