<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NudgeApi.Contracts\NudgeApi.Contracts.csproj" />
    <ProjectReference Include="..\NudgeApi.Models\NudgeApi.Models.csproj" />
  </ItemGroup>

</Project>
